# WorldCup

./: WorldCup.App.sln
MessageBroker2/: MessageBroker2.sln
MessageBroker2/Plugins/src/MessageBroker2.Plugin.Test/: MessageBroker2.Plugin.Test.csproj
MessageBroker2/src/MessageBroker2.Core/: MessageBroker2.Core.csproj
MessageBroker2/src/MessageBroker2.Core/PluginsRunning/: PluginManager.cs
MessageBroker2/src/MessageBroker2.Core/Sender/Logic/: IProcessMessageRaport.cs  IProcessMessageStrategies.cs  NotReadAnyDataToProcess.cs  ProcessMessageRaport.cs  ProcessMessageStrategies.cs
MessageBroker2/src/MessageBroker2.Core/Sender/Logic/Exceptions/: ReaderDataSourceNotAvaliable.cs
MessageBroker2/src/MessageBroker2.Core/Sender/Persistance/: IPersistanceProvider.cs
MessageBroker2/src/MessageBroker2.Core/Sender/Plugins/: IDataToSend.cs  IReadDataFor.cs  ISendDataFor.cs
MessageBroker2/src/MessageBroker2.Sender/: MessageBroker2.Sender.csproj  Program.cs
MessageBroker2/tests/MessageBroker2.Core.Test/: LoggerTestContext.cs  MessageBroker2.Core.Test.csproj
MessageBroker2/tests/MessageBroker2.Core.Test/Sender/Logic/ProcessMessageStrategies_Test/: DataToSendMock.cs  When_process_fired.cs  When_process_fired_fixture.cs
PluginTester/: CopyPlugins.ps1  PluginTester.sln  dockerfile
PluginTester/Plugin1/: Plugin1.csproj  Test1Job.cs  Test1Plugin.cs
PluginTester/Plugin2/: Class1.cs  Plugin2.csproj
PluginTester/PluginCore/: IConfiguration.cs  IPlugin.cs  PluginCore.csproj
PluginTester/PluginTester/: AssemblyLoader.cs  AssemblyResolver.cs  JobListner.cs  PluginManager.cs  PluginTester.csproj  Program.cs
WorldCup.App/: Program.cs  Startup.cs  WorldCup.App.csproj  appsettings.json
WorldCup.App/Data/: IResult.cs  WorldCupContext.cs
WorldCup.App/Migrations/: 20180613211607_InitialCreate.Designer.cs  20180613211607_InitialCreate.cs  20180613212046_AddPointHisotry.Designer.cs  20180613212046_AddPointHisotry.cs  20180613220300_AddResultToMatch.Designer.cs  20180613220300_AddResultToMatch.cs  20180614090320_AddPointsModel.Designer.cs  20180614090320_AddPointsModel.cs  20180614091903_AddDisplayName.Designer.cs  20180614091903_AddDisplayName.cs  WorldCupContextModelSnapshot.cs
WorldCup.App/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorldCup.App/Pages/Bets/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
WorldCup.App/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
WorldCup.App/Pages/Matches/: Add.cshtml  Add.cshtml.cs  AddResult.cshtml  AddResult.cshtml.cs  Bet.cshtml  Bet.cshtml.cs  BetFor.cshtml  BetFor.cshtml.cs
WorldCup.App/Pages/Shared/: _Layout.cshtml
WorldCup.App/Pages/Shared/DisplayTemplates/: Bet.cshtml  BetViewModel.cshtml  MatchViewModel.cshtml  Matches.cshtml  Matches.cshtml.cs  Result.cshtml
WorldCup.App/Pages/Shared/EditorTemplates/: Bet.cshtml
WorldCup.App/Pages/Teams/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorldCup.App/PointPolicies/: ExactlyResultPolicy.cs  ExtraTimePoints.cs  HalfTimeResultPolicy.cs  IPointPolicy.cs  PenatlyPoints.cs  WinPolicy.cs
WorldCup.App/Policies/: AdminAuthorizationPolicy.cs
WorldCup.App/Properties/: launchSettings.json
WorldCup.App/Properties/PublishProfiles/: WorldCupApp20180614113339 - Web Deploy.pubxml  WorldCupAppDxcPWPW - Web Deploy.pubxml
WorldCup.App/ViewModel/: AddResultViewModel.cs  BetDetails.cs  CreateBetViewModel.cs  MatchByUser.cs  MatchViewModel.cs
